<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/styles.css" />

    <title>Lelouch - Chat</title>
</head>

<body>

    <header>

        <nav class="mainNav">
            <a class="mainNav__link" href="/">Home</a>
            <a class="mainNav__link" href="/chat">Chat</a>
            <a class="mainNav__link" href="/about">About</a>
        </nav>

    </header>


    <div id="app">
        <!--
            El router renderizará aquí
            la vista correspondiente.
        -->
    </div>
    
    <footer id="contacto">
        <small>
            Proyecto Integrador Modulo 3 | Erik Demian Moyano | Full Stack Developer<br>  
            Contacto: moyanoerik1991@gmail.com | &copy; 2026
        </small>
    </footer>

    <script type="module" src="./src/app.js"></script>
        
</body>

</html>